; Configuration for app_gps
;
[general]

call = W1AW
password = 12345
comment = AllStar Link Node
server = second.aprs.net
port = 10151
lat = 27.123456
lon = -80.123456
elev = 1
power = 0
height = 0
gain = 0
dir = 0
;debug = y ; set this for debug output
icon = >
#includeifexists custom/gps.conf
