; Inter-Asterisk eXchange driver definition
; http://ohnosec.org/drupal/node/80 
;
; CODEC		AUDIO QUALITY		BANDWIDTH (including IP and Ethernet headers)
; ULAW		best			87 kbps
; ADPCM		good                    55 kbps
; GSM		mediocre                36 kbps

[general]
bindport=4569			; bindport and bindaddr may be specified
                                ; NOTE: bindport must be specified BEFORE
				; bindaddr or may be specified on a specific
				; bindaddr if followed by colon and port
				;  (e.g. bindaddr=192.168.0.1:4569)

;bindaddr=192.168.0.1		; more than once to bind to multiple
                                ; addresses, but the first will be the 
                                ; default

disallow=all			; The permitted codecs for outgoing connections 
				; are also defined in the [general] stanza.
				; Audio Quality	Bandwidth
allow=ulaw			; best		87 kbps
allow=adpcm			; good		55 kbps
allow=gsm			; medicore	36 kbps
allow=g726aal2			;
; allow=ilbc			;

jitterbuffer=yes                                                                
forcejitterbuffer=yes                                                           
dropcount=2                                                                     
maxjitterbuffer=4000                                                            
maxjitterinterps=10                                                             
resyncthreshold=1000                                                            
maxexcessbuffer=80                                                              
minexcessbuffer=10                                                              
jittershrinkrate=1                                                              
tos=0x1E                                                                  
autokill=yes                                                                    
delayreject=yes                                                                 
;iaxthreadcount=30                                                              
;iaxmaxthreadcount=150   

; register=1999:123456789@register.allstarlink.org

; Incoming radio connections

[radio]
type=user
disallow=all
allow=ulaw
allow=adpcm
allow=gsm
allow=g726aal2
; allow=ilbc

codecpriority=host
context=radio-secure
transfer=no

[allstar-sys]
type=user
context=allstar-sys
auth=rsa
inkeys=allstar
disallow=all
allow=ulaw

[allstar-public]
type=user
context=allstar-public
auth=md5
secret=allstar
disallow=all
allow=ulaw
allow=gsm

; The following should be un-commented to support Allstar Autopatch service
;[allstar-autopatch]
;type=peer
;host=register.allstarlink.org
;username=<One of the Node numbers on this server>
;secret=<The node password for the above node>
;auth=md5
;disallow=all
;allow=ulaw
;transfer=no

