[GENERAL]

; password = Your_Secret_Password_Here
; context =
; buflen = 500
; sanity =
; puckit =
; dyntime =
; port = 667
; utos =
; bindaddr =

[1234]

; linger = 6
; plfilter = y
; hostdeemp = 
; duplex = 
; mixminus =
; streams = 1.2.3.4:1667

                                ; If transmit CTCSS is not desired,
                                ; DO NOT specify ANY of the “txctcss” “txctcsslevel ” or “txtoctype” parameters.
				; The audio that is produced by the RTCM board (and the host) will be
                                ; normal line-level (intended for a line or microphone input) and will NOT be pre-emphasized.

; txctcss = 100.0		; TX CTCSS frequency
; txctcsslevel  = 100		; specifies the level of the CTCSS tone (0-250)

; txtoctype = none		; Transmit CTCSS control type: none, phase, notone
				; none - CTCSS encoding with no hang time (default)
				; phase - CTCSS encoding and reverse phase (reverse-burst)
				; notone - CTCSS encoding and stop sending tone before unkeying TX (chicken burst)

; primary =
; isprimary =
; thresholds = 255,110=5
; gtxgain =
; buflen =


