; Radio Repeater / Remote Base configuration file (for use with app_rpt)
; As of app_rpt version 0.39, 12/20/2005
;

[1998]					; Node ID of first repeater
rxchannel = alsaradio/ard0			; Rx audio/signalling channel
duplex = 0				; (Optional) set duplex operating mode

[nodes]
1998 = radio@127.0.0.1/1998,NONE
